{
  "name": "Tabify - Tab Customizer",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Rename browser tabs and change their favicons easily",
  
  "permissions": [
    "activeTab",
    "scripting",
    "alarms",
    "storage",
    "tabs"
  ],
  
  "host_permissions": [
  ],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Customize Tab",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "background": {
    "service_worker": "scripts/background.js"
  },

  "content_scripts": [
    {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["scripts/content.js"],
        "run_at": "document_start"
    }
    ],
  
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}